<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developed_by_hash_mack"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_via_email"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        android:id="@+id/emailBtn"/>


</LinearLayout>